page{
  width: 100%;
  height: 100%;
  background: url("http://193.112.31.67/images/bg.jpg"); 
  background-size: 100% 100%;
  margin:0;
}
.phone_personal{
    width: 20%;
    color:white;
    height:100rpx;
    line-height:190rpx;
    text-align: center;
}
.phone_one{
    display: flex; 
    position: relative;
    justify-content: space-between;
  
    width:15%;
    height:100rpx;
    margin-left: 20rpx;
    border-radius: 10rpx;
   
}
.phone_select{
    position: absolute; 
    width: 275px;
    height: 54px;
    top: 18px;
     /* background: #FBE88C;  */
    left: 77px;
    border-radius: 10px;
    z-index: 60;
}
.select_one{
  position: absolute;
    text-align: center;
    background:transparent;
    width:15%;   
    height:50px;
    line-height:95px;
    left: 40px;
    top: -7px;
    z-index: 99;
}
.select_two{
  position: absolute;
    text-align: center;
    background:transparent;
    width:15%;   
    height:50px;
    line-height:95px;
    left: 156px;
    top: -2px;
    z-index: 99;
}
.personal_image{
    z-index: 100;
    position: absolute;
    right:2.5%;
    width: 60px;
    height:60px;
    margin: 0rpx auto;
    margin-top: 5px;
    transition: All 0.4s ease;  
    -webkit-transition: All 0.4s ease;
}
.rotateRight{
    transform: rotate(180deg); 
}
.tubiao{
  width: 40px;
  height: 40px;
}
.task{
  width: 100%;
  height: 550px;
  margin-top: 80rpx;
}
.box image{
  width:50rpx;
  height: 50rpx;
  margin-left: 300rpx;
  margin-top: 50rpx;
}
.box{
   width: 90%;
  height: 60px;
  background-color: #FBE88C;
  border-radius: 20rpx;
  margin-top: 12px;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
}
.xinjian{
  width: 170rpx;
  height: 170rpx; 
  left: 280px;
  top: 420px; 
  position: fixed;
}
.xinjian image{
  width: 140rpx;
  height: 140rpx;
}
.target{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  padding-left: 5%;
}
.target text{
  heigh:30px;
  line-height: 30px;
}
.start{
  width: 25%;
  text-align: center;
  line-height: 60px;
  font-size: 23px;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.bg .mainbox{
  width: 78%;
  height: 190px;
  margin-left: 11%;
  margin-top: 120px;
  background: #fff;
  border-radius: 3px;
}
.bg .mainbox .top{
  display: flex;
  flex-direction: row;
  height: 50px;
  line-height: 50px;
  background: #F5F3CD;
  border-radius: 3px 3px 0 0;
}
.bg .mainbox .top .text{
  width: 60%;
  padding-left: 6%;
}
.bg .mainbox .top .true,.bg .mainbox .top .false{
  width: 17%;
  text-align: center;
}
.bg .bottom .input{
  width: 90%;
  height: 40px;
  margin-left: 5%;
  border-bottom: 2px solid #F5F3CD;
}
.bg .bottom .input input{
  width: 100%;
  height: 40px;
  margin-top: 5px;
}
.bg .bottom .time{
  width: 90%;
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-top: 10px;
  margin-left: 5%;
  border-bottom: 2px solid #F5F3CD;  
  /* font-size: 15px; */
}
.bg .bottom .time input{
  width:100%;
  height: 50px;
}
.bg .del_box{
  position: absolute;
  top: 920rpx;
  width: 92%;
  left: 4%;
}
.bg .button{
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  margin-top: 26rpx;
  background: #fff;  
  border-radius: 3px;
  font-size: 20px;  
}