<view class="all" style='background: url("/images/bbg3.png"); background-size: 100%, 100%;'>
 <view class="phone_one" bindtap="clickPerson">
  <view class="phone_personal">{{firstPerson}}</view>
  <image src="/images/caidan11.png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image>
  </view>
 
<view class="person_box">
   <view class="phone_select" hidden="{{selectPerson}}">
    <view class="select_one" bindtap="mySelect"><image src="/images/sshop.png" class="tubiao"></image></view>
    <view class="select_one" bindtap="mySelect" ><image src="/images/tongji.png" class="tubiao"></image></view>
   
  </view>
 </view>
 <view class="task">
 <view class="box">
 
 <image src="/images/study.png"></image><text>学习</text></view>
  <view class="box"><image src="/images/study.png"></image><text>学习</text></view>
   <view class="box"><image src="/images/study.png"></image><text>学习</text></view>
    <view class="box"><image src="/images/study.png"></image><text>学习</text></view>
     <view class="xinjian"><image bindtap="show" src="/images/xinjian4.png"></image></view>
   
<view class="modal-box" hidden="{{flag}}" bindtap="hide">

    <view class="modal-body">

      <view class="modal-content">
      
        <button class="knowBtn" bindtap="hide">我知道了</button>
     </view>
    </view>
  </view>
     
 </view>
 </view>
