
.phone_personal{
    width: 20%;
    color:white;
    height:100rpx;
    line-height:190rpx;
    text-align: center;
}
.phone_one{
    display: flex; 
    position: relative;
    justify-content: space-between;
  
    width:15%;
    height:100rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
   
}


.person_box{
    position: relative;
}
.phone_select{
    
    z-index: 100;
    position: absolute; 
}
.select_one{
    text-align: center;
    background:transparent;
    width:15%;   
    height:100rpx;
    line-height:190rpx;
    margin-left: 40rpx;
    margin-top: 50rpx;
    border-bottom:2rpx solid white;
}
.personal_image{
    z-index: 100;
    position: absolute;
    right:2.5%;
    width: 120rpx;
    height: 120rpx;
    margin: 0rpx auto;
    margin-top: 10rpx;
    transition: All 0.4s ease;  
    -webkit-transition: All 0.4s ease;
}
.rotateRight{
    transform: rotate(180deg); 
}
.tubiao{
  width: 80rpx;
  height: 80rpx;
}
.task{
  width: 100%;
  height: 550px;
  margin-top: 45rpx;
}
.box image{
  width:50rpx;
  height: 50rpx;
  margin-left: 300rpx;
  margin-top: 50rpx;
}
.box{
   width: 100%;
  height: 150rpx;
  background-color: #FBE88C;
  border-radius: 20rpx;
  margin-top: 15rpx;
}
.xinjian{
  width: 170rpx;
  height: 170rpx;
  z-index: -1;
  margin-left: 580rpx;
  margin-top: 170rpx; 
  position: fixed;
}
.xinjian image{
  width: 140rpx;
  height: 140rpx;
  
}