<!--pages/unlockimg/unlockimg.wxml-->
<view class="bg">
<view class="title"> 
<text decode="{{true}}">背景音乐\n                         
  解锁更多不同的背景音乐</text>
</view>
<view class="music">
<view class="music1">
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
<view>
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
<view>
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
<view>
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
<view>
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
<view>
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
<view>
<text>林中细雨</text>
<a class="box" href="#"><image src='images/jinbi.png'></image><text>500</text></a>
</view>
</view>
</view>
