<!--pages/unlockimg/unlockimg.wxml-->
<view class='return' bindtap='return'>返回</view>
<view class="title">
  <text decode="{{true}}">背景图片\n                         
  解锁更多不同的背景图片</text>
</view>
<swiper class="movie-swiper" indicator-dots='{{true}}' previous-margin='50rpx' next-margin='50rpx' current='{{weeklyMovieList.length-1}}'>
  <swiper-item class='movie'>
    <view class='container movie-card'>
      <image class='movie-image' src='http://193.112.31.67/images/bg1.jpg'></image>
      <view class="jinbi">
        <text>默认</text>
      </view>
    </view>
  </swiper-item>
  <swiper-item class='movie' wx:for="{{weeklyMovieList}}" wx:key="key">
    <view class='container movie-card'>
      <image class='movie-image' src='{{item.url}}'></image>
      <view class="jinbi">
        <image src='/images/tomato.png'></image>
        <text>{{item.num}}</text>
      </view>
      <button>解锁</button>
    </view>
  </swiper-item>
</swiper>