<!--pages/unlockimg/unlockimg.wxml-->
<view class="bg">
<view class="title"> 
<text decode="{{true}}">背景图片\n                         
  解锁更多不同的背景图片</text>
</view>
<view class=''>
<swiper class="movie-swiper" indicator-dots='{{true}}' previous-margin='50rpx' next-margin='50rpx'
 current='{{weeklyMovieList.length-1}}'>
<swiper-item class='movie' wx:for="{{weeklyMovieList}}" wx:key="key">
<view class='container movie-card'>
<image class='movie-image' src='{{item.imagepath}}'></image>
<view class="jinbi">
 <image src='/images/jinbi.png'></image>
        <text>500</text>
        </view>
</view>
</swiper-item>
</swiper>
</view>
</view>
