<view class='top'>
  <view class='top-today'>
    <text>今日番茄数</text>
    <text class='num'>{{today_num}}</text>
  </view>
  <view class='line'></view>
  <view>
    <text>总计番茄数</text>
    <text class='num'>{{count_num}}</text>
  </view>
</view>
<view class='chart'>
  <view class='title'>
    <view class='title-left'>
      <text>今日完成</text>
      <text class='date'>{{date}}</text>
    </view>
    <view class='title-right'>{{today_num}}个番茄</view>
  </view>
      <view class="container">
        <canvas canvas-id="pieCanvas" class="canvas" style="height:300px;" bindtouchstart="touchHandler"></canvas>
      </view>
</view>
<view class='chart'>
  <view class='title'>
    <view class='title-left'>
      <text>最近一周完成</text>
      <text class='date'>平均每天{{ava_num}}个番茄</text>
    </view>
    <view class='title-right'>{{week_num}}个番茄</view>
  </view>
  <view class="container">
	<view class="title1">
		<view wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">返回</view>
		<text>{{chartTitle}}</text>
	</view>
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler2"></canvas>
    <view style="text-align:center;font-size:30rpx" >点击数据每一项查看详情</view>
</view>
</view>