<view class='container'>
  <!-- <image class='touxiang' src='{{src}}'></image>  -->
  <open-data type="userAvatarUrl"></open-data>
  <text class="text">Hello</text>
  <open-data type="userNickName"></open-data>
  <view class='into-kuang'>
    <!-- 需要使用 button 来授权登录 -->
    <button class='into-text' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>
</view>