<view class="all" style='background: url("{{bg}}"); background-size: 100%, 100%;'>
  <view class="wrap">
    <view class="top">“遗憾的是我们生活在两条平行直线永远不会相交的世界里”</view>
    <view class="circle-box">
      <view hidden="{{circle}}">
        <canvas class="circle" style="width:240px; height:240px;" canvas-id="canvasCircle">
        </canvas>
        <canvas class="circle" style="width:240px; height:240px;" canvas-id="canvasArcCir">
        </canvas>
      </view>
      <view class="draw_btn">{{clock}}</view>
      <view class='botton'>学习-进行中</view>
    </view>
    <view class='lan'>
      <view class='icon' bindtap='picture'>
        <image src='/images/tp.png'></image>
      </view>
      <view class='icon' bindtap="onTap">
        <image src='/images/music.png'></image>
      </view>
      <view class='icon' wx:if="{{stop}}" bindtap='onStop'>
        <image src='/images/stop.png'></image>
      </view>
      <view class='icon' wx:if="{{play}}" bindtap='onPlay'>
        <image src='/images/play.png'></image>
      </view>
      <view class='icon' bindtap='onReset'>
        <image src='/images/reset.png'></image>
      </view>
      <view class=" skip" bindtap='onSkip'>
        <image src='/images/skip.png'></image>
      </view>
    </view>
  </view>
  <view class='picture' wx:if="{{picture}}" bindtap='onPicture'>
    <view class='box' catchtap='picture_box'>
      <scroll-view scroll-y="true">
        <block wx:for="{{picture_key}}" wx:for-item="item">
          <view class='pho' catchtap="onPictureTap" data-pictureId="{{item.pictureId}}">
            <image src='{{item.url}}'></image>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='music' wx:if="{{music}}" bindtap='music'>
    <view class='box' catchtap='music_box'>
      <scroll-view scroll-y="true">
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
        <view class='song'>无音乐</view>
      </scroll-view>
    </view>
  </view>
  <view class='back' wx:if="{{skip}}" bindtap='back'>
    <view class='box' catchtap='back_box'>
      <text>是否确认放弃当前任务(放弃则没有番茄)？</text>
      <view catchtap='true'>确定</view>
      <view catchtap='cancel'>返回</view>
    </view>
  </view>
</view>