page {
  width: 100%;
  height: 100%;
}
.all{
  width: 100%;
  height: 100%;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 6px;  
    height: 6px;  
    background-color: #ffffff;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color:  rgba(0, 0, 0, 0.2);  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);  
    background-color: #fff;  
}  
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.1);
}

.circle-box {
  width: 100%;
  height: 620rpx;
  text-align: center;
}

.top {
  height: 130rpx;
  line-height: 64rpx;
  padding: 30rpx;
  font-size: 18px;
  color: #fff;
  margin-bottom: 90rpx;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.draw_btn, .botton {
  position: absolute;
  top: 450rpx;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 45px;
  color: #fff;
}

.botton {
  top: 780rpx;
  font-size: 20px;
}

.lan {
  display: flex;
  flex-direction: row;
  margin-top: 80rpx;
   padding:20rpx 10%; 
}

.lan .icon {
  width: 20%;
  text-align: center;
}
.skip{
  width: 20%;
  text-align: center;
}
.skip image{
  width: 26px;
  height: 26px;
  margin-top:2px;
}
.icon image {
  width: 30px;
  height: 30px;
}
.music,.picture,.back{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.picture .box{
  position: absolute;
  top: 20%;
  left: 5%;
  width: 90%;
  height: 60%;
  background: #fff;
}
.picture .box .pho{
  width: 48%;
  height: 75%;
  margin: 2% 1% 0 1%;
  float: left;
}
.picture .box .pho image{
  width: 100%;
  height: 100%;
}
.music .box{
  position: absolute;
  top: 15%;
  left: 20%;
  width: 60%;
  height: 70%;
  background: #fff;
  border-radius: 2px;
  z-index: 2;    
  overflow: hidden;
}
.music .box .song{
  width: 100%;
  height: 14%;
  line-height: 60px;
  text-align: center;
  background: #eee;
}
scroll-view{
  height: 100%;
}
.back .box{
  position: absolute;
  top: 23%;
  left: 5%;
  width: 70%;
  height: 19%;
  background: #fff;
  padding:10%;
}
.back .box text{
  float: left;
  line-height: 30px;
}
.back .box view{
  float: left;
  background: #F5F3CD;
  margin: 15% 0 0 18%;
  width: 65px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;
}
audio{
  display: inline;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.bg .mainbox{
  width: 78%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-left: 11%;
  margin-top: 55%;
  background: #fff;
  border-radius: 3px;
}
