page{
   background: url(http://193.112.31.67/images/bg1.jpg); 
  background-size: 100%,100%;
}
.circle-box {
 text-align: center;
}
 .top{
   height: 65px;
   padding: 15px;
 }
.circle {
 position: absolute;
 left: 0;
 right: 0;
 margin: auto;
}
 
.draw_btn {
 position: absolute;
 top: 205px;
 right: 0;
 left: 0;
 margin: auto;
 font-size: 70px;
 color: #fff;
}